{
    "headers": [
        {
            "source": "*",
            "headers": [
                {
                    "key": "x-authorized",
                    "value": "true"
                },
                {
                    "key": "Accept-Encoding",
                    "value": "br"
                }
            ]
        }
    ]
}